  /* let x0 = Number(prompt("Enter x0: "));
      let y0 = Number(prompt("Enter y0: "));
      let x1 = Number(prompt("Enter x1: "));
      let y1 = Number(prompt("Enter y1: "));*/
       let color = {
              R: Math.floor(Math.random() * 256),
              G: Math.floor(Math.random() * 256),
              B: Math.floor(Math.random() * 256),
              A: 255
          };
       //line(x0, y0, x1, y1, white);
    // window.setTimeout('redrawTest()', 1000);
     function getPixel(x, y) {  //Метод для чтения цвета пиксела
            let index = (y * imageData.width + x) * 4;
            return {
                R: imageData.data[index],
                G: imageData.data[index + 1],
                B: imageData.data[index + 2],
                A: imageData.data[index + 3]
            };
        }
  /*this.redrawTest = function () {
         for (let i = 0; i < 10; i++) {
             let Red = {R: 255, G: 0, B: 0, A: 255};
             line(L[i].X0, L[i].Y0, L[i].X1, L[i].Y1, Red);
         }
         ctx.putImageData(imageData, 0, 0);

         //Специально ставим "плохой" пиксел:
         /*
           setPixel (10, 10, {R:222, G:111, B:222, A:255});
           ctx.putImageData (imageData, 0, 0);

         //Проверям, что нет пикселов, которые не чёрные или красные:
         for (let x = 0; x < imageData.width; x++) {
             for (let y = 0; y < imageData.height; y++) {
                 let c = getPixel(x, y);
                 if (c.R !== 0 && c.R !== 255 || c.G !== 0 || c.B !== 0) { //если есть такой - сообщение об ошибке
                     alert('Bad pixel (' + c.R + ',' + c.G + ',' + c.B + ',' + c.A + ') at (' + x + ',' + y + ')');
                 }
             }
         }
     }*/